//akka.persistence.journal.plugin = "akka.persistence.journal.leveldb"

//in-mem
//akka.persistence.journal.plugin = "akka.persistence.journal.inmem"
//akka.persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"
//akka.persistence.snapshot-store.local.dir = "target/snapshot"

akka.persistence.journal.plugin = "cassandra-journal"
akka.persistence.snapshot-store.plugin = "cassandra-snapshot-store"

akka.actor.provider = cluster

akka.remote.artery {
  enabled = on
  transport = tcp
  canonical.port = 0
  canonical.hostname = 127.0.0.1
}

akka {
  actor {
    serializers {
      proto = "akka.remote.serialization.ProtobufSerializer"
      jack = "com.github.onlinestore.orderservice.akka.serialization.JacksonSerializer"
    }
    serialization-bindings {
      "com.github.onlinestore.orderservice.domain.OrderCreatedEvent" = jack
      "com.github.onlinestore.orderservice.domain.GetEvent" = jack
    }
  }
}

akka.cluster {
  sharding.remember-entities = on

  seed-nodes = [
    "akka://my-system@127.0.0.1:2551",
    "akka://my-system@127.0.0.1:2552"]


  sharding {
    number-of-shards = 30
  }
}
